<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>
  <title>Responsive E-mail Template</title>
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    .ExternalClass p {
      line-height: inherit;
    }

    #body-layout {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      display: block;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: inherit;
      outline: none;
      text-decoration: none;
    }
  </style>
  <style type="text/css">
    [style*="Lato"] {
      font-family: 'Lato', 'Trebuchet MS', Helvetica, sans-serif !important;
    }

    @media only screen and (max-width: 414px) {

      div[class="block"] {
        width: 100% !important;
        max-width: 375px !important;
      }

      div[class="full-block"] {
        width: 100% !important;
        max-width: none !important;
      }

      table[class="full-width"] {
        width: 100% !important;
      }
    }
  </style>
  <link href='//fonts.googleapis.com/css?family=Lato:400,700,700italic' rel='stylesheet' type='text/css'/>

</head>
<body id="body-layout">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="background: #ffffff;" >
      <table align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="800" align="center" valign="top" style="background: #ffffff;">

             <!--Brand-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top" style="padding: 0 20px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="139" align="center" valign="top">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="31" style="height: 30px; line-height:30px;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="line-height: 0px !important;"><a
                                style="text-decoration: none; display: block;" href="index.html"><img
                                src="images/logo.png" alt="logo" width="100%"
                                style="width: 100%; max-width: 100%;"/></a>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="height: 30px; line-height: 30px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--section Welcome to Intense-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top"  style="background: #000000;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top"
                          style="background-image: url(images/bgimg1.jpg); background-repeat: no-repeat;  background-position: 50% 0;"
                          background="images/bgimg1.jpg">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;">
                              <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="533" align="center" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td height="109" style="height: 109px; line-height:109px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" mc:edit="body"
                                            style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                          The smartest and most flexible bootstrap template
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="22" style="height: 22px; line-height:22px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 428px">
                                            <tr>
                                              <td align="center" valign="top" style="background: #42b574;">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                  <tr>
                                                    <td height="20" style="height: 20px; line-height:20px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" mc:edit="body1"
                                                        style="color: #ffffff; font-family: Arial, sans-serif; padding: 0 15px; font-size: 45px; mso-line-height-rule: exactly; line-height: 52px; font-weight: 400;">
                                                          <span style="color: #ffffff;">
                                                            <a style="text-decoration: none; color: #ffffff; "
                                                               href="index.html">Welcome to Intense</a>
                                                          </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="height: 20px; line-height:20px;"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="height: 20px; line-height:20px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" mc:edit="body2"
                                            style="color: #ffffff; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                          of the highest quality
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="108" style="height: 108px; line-height:108px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--section About Us-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top"  style="padding: 0 20px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="620" align="center" valign="top">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="45" style="height: 45px; line-height:45px;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" mc:edit="body4"
                                style="color: #434345; font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Lato', sans-serif; font-size: 30px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700;">
                              About Us
                            </td>
                          </tr>
                          <tr>
                            <td height="16" style="height: 16px; line-height:16px;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="line-height: 0px !important;"><img
                                src="images/divider.jpg" alt="divider" width="40"/>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="height: 40px; line-height:40px;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" mc:edit="body5"
                                style="color: #434345; font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Lato', sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                              TemplateMonster is an A-size depot of website templates - more than 46,000 designs to
                              choose from. Since coming up in May 2002, we've gone partners with Magento, Drupal,
                              WordPress, PrestaShop, Joomla, WooCommerce, and many more. 1 million clients were served
                              during this time.
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="height: 30px; line-height:30px;"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="148" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" valign="top" style="background: #8668ad; border-radius: 5px;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td height="13" style="height: 13px; line-height:13px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" mc:edit="body6"
                                            style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Lato', sans-serif;  padding: 0 25px; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 900; text-transform: uppercase; letter-spacing: 0.06em">
                                          <span style="color: #ffffff;">
                                            <a style="text-decoration: none; color: #ffffff;"
                                               href="index.html">read more</a>
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="13" style="height: 13px; line-height:13px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="63" style="height: 63px; line-height:63px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Section Looking excellent on any device-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top"  style="background: #65abe1;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top" style="padding: 0 20px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="58" style="height: 58px; line-height:58px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="line-height: 0px !important;"><img
                                      src="images/img-1.png" alt="img" width="100%"
                                      style="width: 100%; max-width: 100%;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="27" style="height: 27px; line-height:27px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body7"
                                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                    Looking excellent on any device
                                  </td>
                                </tr>
                                <tr>
                                  <td height="22" style="height: 22px; line-height:22px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body8"
                                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                    Inspected on laptops, desktops, phones and tablets.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="67" style="height: 67px; line-height:67px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Advantages-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top"  style="padding: 0 4px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="542" align="center" valign="top">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="30" style="height: 30px; line-height:30px;"></td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="18" style="height: 18px; line-height:18px;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                              <td width="140" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 140px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 16px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="11" style="height: 11px; line-height:11px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: 0px !important;"><img
                                              src="images/img-02.jpg" alt="img1" width="108"/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="402" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 402px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 16px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="body9"
                                              style="color: #333333; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                            Based on bootstrap 3
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="18" style="height: 18px; line-height:18px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="body10"
                                              style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                            Intense is based on the one of the most popular
                                            and flexible CSS Frameworks - Bootstrap.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="18" style="height: 18px; line-height:18px;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                              <td width="140" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 140px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 16px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="11" style="height: 11px; line-height:11px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: 0px !important;"><img
                                              src="images/img-03.jpg" alt="img2" width="108"/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="402" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 402px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 16px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="body11"
                                              style="color: #333333; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                            Unlimited skins & colors
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="18" style="height: 18px; line-height:18px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="body12"
                                              style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                            Theme components inherit much of their style from variables, exactly like Bootstrap.

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="18" style="height: 18px; line-height:18px;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                              <td width="140" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 140px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 16px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="11" style="height: 11px; line-height:11px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: 0px !important;"><img
                                              src="images/img-04.jpg" alt="img3" width="108"/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="402" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 402px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 16px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="body13"
                                              style="color: #333333; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                            Parallax Effects
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="18" style="height: 18px; line-height:18px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="body14"
                                              style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                            Everyone loves parallax scrolling effects, they are simply beautiful.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="18" style="height: 18px; line-height:18px;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                              <td width="140" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 140px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 16px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="11" style="height: 11px; line-height:11px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: 0px !important;"><img
                                              src="images/img-05.jpg" alt="img4" width="108"/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="402" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 402px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 16px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="body15"
                                              style="color: #333333; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                              5 Star Support
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="18" style="height: 18px; line-height:18px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" mc:edit="body16"
                                              style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                            We provide qualified 24/7 support to treat you as we would like to be treated.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="76" style="height: 76px; line-height:76px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Like what we offer?-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top"  style="background: #65abe1;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top" style="padding: 0 20px; background-image: url(images/bgimg2.jpg); background-repeat: no-repeat;  background-position: 50% 50%;"
                      background="images/bgimg1.jpg">
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="720" align="center" valign="top">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10" style="height: 10px; line-height:10px;"></td>
                                </tr>
                              </table>
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="top" style="font-size: 0px !important;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <td width="340" align="center" valign="top" style="padding: 0 0 0 0;">
                                    <![endif]-->
                                    <div
                                        style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                             border="0">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table align="right" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td width="302" align="center" valign="top">
                                                  <table width="100%" align="center" cellpadding="0"
                                                         cellspacing="0" border="0">
                                                    <tr>
                                                      <td height="42"
                                                          style="height: 42px; line-height:42px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body17"
                                                          style="color: #ffffff; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                                        Like what we offer?
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="12"
                                                          style="height: 12px; line-height:12px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body18"
                                                          style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400;">
                                                        Start with this demo now or check out others to choose
                                                        what you need.
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="18"
                                                          style="height: 18px; line-height:18px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <table align="left" cellpadding="0" cellspacing="0"
                                                               border="0">
                                                          <tr>
                                                            <td align="center" valign="top"
                                                                style="overflow: hidden;">
                                                              <table width="100%" align="center" cellpadding="0"
                                                                     cellspacing="0" border="0" style="border-radius: 5px; border: 2px solid #ffffff;">
                                                                <tr>
                                                                  <td height="17"
                                                                      style="height: 17px; line-height:17px;"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top" mc:edit="body19"
                                                                      style="color: #ffffff; font-family: Arial, sans-serif;  padding: 0 30px; font-size: 16px; mso-line-height-rule: exactly; line-height: 16px; font-weight: 700; text-transform: uppercase;">
                                                                    <span style="color: #ffffff;"><a
                                                                        style="text-decoration: none; color: #ffffff;"
                                                                        href="index.html">View now!</a></span>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="17"
                                                                      style="height: 17px; line-height:17px;"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <td width="380" align="center" valign="top" style="padding: 0 0 0 0;">
                                    <![endif]-->
                                    <div
                                        style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 380px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                             border="0">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table align="right" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td width="340" align="center" valign="top">
                                                  <table width="100%" align="center" cellpadding="0"
                                                         cellspacing="0" border="0">
                                                    <tr>
                                                      <td height="43"
                                                          style="height: 43px; line-height:43px;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="34" style="height: 34px; line-height:34px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Our services-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="680" align="center" valign="top">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="66" style="height: 66px; line-height:66px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body20"
                                      style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                    Our services
                                  </td>
                                </tr>
                                <tr>
                                  <td height="16" style="height: 16px; line-height:16px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body21"
                                      style="color: #333333; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                    Expose your portfolio
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="height: 10px; line-height:10px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px !important;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="28" style="height: 28px; line-height:28px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"
                                              style="line-height: 0px !important; box-shadow: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);">
                                            <img src="images/img06.jpg" alt="img6" width="100%"
                                                 style="width: 100%; max-width: 100%;"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="21" style="height: 21px; line-height:21px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" mc:edit="body22"
                                              style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                            Extended  toolkit
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="height: 5px; line-height:5px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" mc:edit="body23"
                                              style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                            Intense provides a poweful and flexible exntended toolkit in addition to basic Bootsrap.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="height: 12px; line-height:12px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="28" style="height: 28px; line-height:28px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"
                                              style="line-height: 0px !important; box-shadow: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);">
                                            <img src="images/img07.jpg" alt="img7" width="100%"
                                                 style="width: 100%; max-width: 100%;"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="21" style="height: 21px; line-height:21px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" mc:edit="body24"
                                              style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                            Social Integration
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="height: 5px; line-height:5px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" mc:edit="body25"
                                              style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                            Intense has full set of social icons and styling options which allow you to share any content.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="height: 12px; line-height:12px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px !important;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="28" style="height: 28px; line-height:28px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"
                                              style="line-height: 0px !important; box-shadow: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);">
                                            <img src="images/img08.jpg" alt="img8" width="100%"
                                                 style="width: 100%; max-width: 100%;"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="21" style="height: 21px; line-height:21px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" mc:edit="body26"
                                              style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                            Made for speed
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="height: 5px; line-height:5px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" mc:edit="body27"
                                              style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                            We know how embarassing and time-consuming can be content loading.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="height: 12px; line-height:12px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="28" style="height: 28px; line-height:28px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"
                                              style="line-height: 0px !important; box-shadow: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);">
                                            <img src="images/img09.jpg" alt="img9" width="100%"
                                                 style="width: 100%; max-width: 100%;"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="21" style="height: 21px; line-height:21px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" mc:edit="body28"
                                              style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                            Advanced UI KIT
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="height: 5px; line-height:5px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" mc:edit="body29"
                                              style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                            Intense has dozens of new components and elements and is highlighted with example pages.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="height: 12px; line-height:12px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="62" style="height: 62px; line-height:62px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Learn more about us-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top" style="background: #65abe1;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="600" align="center" valign="top">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="66" style="height: 66px; line-height:66px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body30"
                                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                    Learn more about us
                                  </td>
                                </tr>
                                <tr>
                                  <td height="16" style="height: 16px; line-height:16px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body31"
                                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                    Represent your staff
                                  </td>
                                </tr>
                                <tr>
                                  <td height="6" style="height: 6px; line-height:6px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px !important;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                              <td width="300" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td width="190" align="center" valign="top">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td height="40" style="height: 40px; line-height:40px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"
                                                    style="line-height: 0px !important; box-shadow: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);">
                                                  <img src="images/img10.jpg" alt="img10" width="100%"
                                                       style="width: 100%; max-width: 100%;"/>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="26" style="height: 26px; line-height:26px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" mc:edit="body32"
                                                    style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                                  Antony Moore
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" mc:edit="body33"
                                                    style="color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                  Software Developer
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="300" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td width="190" align="center" valign="top">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td height="40" style="height: 40px; line-height:40px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"
                                                    style="line-height: 0px !important; box-shadow: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);">
                                                  <img src="images/img11.jpg" alt="img11" width="100%"
                                                       style="width: 100%; max-width: 100%;"/>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="26" style="height: 26px; line-height:26px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" mc:edit="body34"
                                                    style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                                  Bryan Thompson
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" mc:edit="body35"
                                                    style="color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                  Support Operator
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="73" style="height: 73px; line-height:73px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Testimonials-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="680" align="center" valign="top">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="66" style="height: 66px; line-height:66px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body36"
                                      style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                    Testimonials
                                  </td>
                                </tr>
                                <tr>
                                  <td height="16" style="height: 16px; line-height:16px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body37"
                                      style="color: #333333; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                    Join over 2000 users who love us
                                  </td>
                                </tr>
                                <tr>
                                  <td height="6" style="height: 6px; line-height:6px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px !important;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="27" style="height: 27px; line-height:27px;"></td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top"
                                              style="border-radius: 4px; overflow: hidden; box-shadow: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);background: #f6f6f6;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 30px; padding-right:20px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="25" style="height: 25px; line-height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body38"
                                                          style="color: #333333; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                                        Alice Brown
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="1" style="height: 1px; line-height:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body39"
                                                          style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                        Customer
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="9" style="height: 9px; line-height:9px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body40"
                                                          style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                                        Extraordinary customer service, always available, perfect care and knowledge of the technicians. Essential if you are not an expert programmer.
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="25" style="height: 25px; line-height:25px;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="13" style="height: 13px; line-height:13px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="27" style="height: 27px; line-height:27px;"></td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top"
                                              style="border-radius: 4px; overflow: hidden; box-shadow: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);background: #f6f6f6;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 30px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="25" style="height: 25px; line-height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body41"
                                                          style="color: #333333; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                                        Antony Moore
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="1" style="height: 1px; line-height:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body42"
                                                          style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                        Customer
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="9" style="height: 9px; line-height:9px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body43"
                                                          style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                                        The support service is really excellent at all levels. I feel "safe" and guaranteed regarding the purchase of this template. Thanks a lot!
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="25" style="height: 25px; line-height:25px;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="13" style="height: 13px; line-height:13px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px !important;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="27" style="height: 27px; line-height:27px;"></td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top"
                                              style="border-radius: 4px; overflow: hidden; box-shadow: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);background: #f6f6f6;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 30px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="25" style="height: 25px; line-height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body44"
                                                          style="color: #333333; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                                        Paul Wallker
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="1" style="height: 1px; line-height:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body45"
                                                          style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                        Customer
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="9" style="height: 9px; line-height:9px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body46"
                                                          style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                                        I have bothered the team on countless occasions and they have never once seemed perturbed or annoyed by me. Thanks so much!
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="25" style="height: 25px; line-height:25px;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="13" style="height: 13px; line-height:13px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="27" style="height: 27px; line-height:27px;"></td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top"
                                              style="border-radius: 4px; overflow: hidden; box-shadow: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);background: #f6f6f6;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 30px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="25" style="height: 25px; line-height:25px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body47"
                                                          style="color: #333333; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                                        Adam Smith
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="1" style="height: 1px; line-height:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body48"
                                                          style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                        Customer
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="9" style="height: 9px; line-height:9px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body49"
                                                          style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                                        The themes are beautiful But what really makes the difference is the customer service. Both pre and post sales support is second to none.
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="25" style="height: 25px; line-height:25px;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="13" style="height: 13px; line-height:13px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="67" style="height: 67px; line-height:67px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Our customers-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top" style="background: #65abe1;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="700" align="center" valign="top">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="85" style="height: 85px; line-height:85px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body50"
                                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                    Our customers
                                  </td>
                                </tr>
                                <tr>
                                  <td height="16" style="height: 16px; line-height:16px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body51"
                                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                    Introduce your best customers
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; line-height:5px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px !important;">
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="185" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 180px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                             border="0">
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: 0px !important;"><a
                                              style="text-decoration: none; display: inline-block;"
                                              href="index.html"><img src="images/img12.png" alt="img12"
                                                                     width="168"/></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="180" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 175px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                             border="0">
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: 0px !important;"><a
                                              style="text-decoration: none; display: inline-block;"
                                              href="index.html"><img src="images/img13.png" alt="img13"
                                                                     width="168"/></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="168" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 168px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                             border="0">
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: 0px !important;"><a
                                              style="text-decoration: none; display: inline-block;"
                                              href="index.html"><img src="images/img14.png" alt="img14"
                                                                     width="168"/></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="170" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 160px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                             border="0">
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: 0px !important;"><a
                                              style="text-decoration: none; display: inline-block;"
                                              href="index.html"><img src="images/img15.png" alt="img15"
                                                                     width="168"/></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="72" style="height: 72px; line-height:72px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Get in touch with us-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top" style="background: #000000;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top"
                          style="background-image: url(images/bgimg3.jpg); background-repeat: no-repeat; background-size:cover; background-position: 50% 0;"
                          background="images/bgimg3.jpg">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="93" style="height: 93px; line-height:93px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body52"
                                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                    Get in touch with us
                                  </td>
                                </tr>
                                <tr>
                                  <td height="17" style="height: 17px; line-height:17px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body54"
                                      style="color: #ffffff; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                    Visit us on social sites
                                  </td>
                                </tr>
                                <tr>
                                  <td height="19" style="height: 19px; line-height:19px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="210" align="center" valign="top" style="font-size: 0px !important;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                          <td width="70" align="center" valign="top" style="padding: 0 0 0 0;">
                                          <![endif]-->
                                          <div
                                              style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 70px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="15" style="height: 15px; line-height:15px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top"
                                                          style="line-height: 0px !important;"><a
                                                          style="text-decoration: none; display: inline-block;"
                                                          href="index.html"><img src="images/img16.png"
                                                                                 alt="socials1" width="50"/></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                          <!--[if (gte mso 9)|(IE)]>
                                          <td width="70" align="center" valign="top" style="padding: 0 0 0 0;">
                                          <![endif]-->
                                          <div
                                              style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 70px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="15" style="height: 15px; line-height:15px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top"
                                                          style="line-height: 0px !important;"><a
                                                          style="text-decoration: none; display: inline-block;"
                                                          href="index.html"><img src="images/img17.png"
                                                                                 alt="socials2" width="50"/></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                          <!--[if (gte mso 9)|(IE)]>
                                          <td width="70" align="center" valign="top" style="padding: 0 0 0 0;">
                                          <![endif]-->
                                          <div
                                              style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 70px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="15" style="height: 15px; line-height:15px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top"
                                                          style="line-height: 0px !important;"><a
                                                          style="text-decoration: none; display: inline-block;"
                                                          href="index.html"><img src="images/img18.png"
                                                                                 alt="socials3" width="50"/></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="83" style="height: 83px; line-height:83px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="680" align="center" valign="top">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="77" style="height: 77px; line-height:77px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body55"
                                      style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                    Still have Questions? Contact Us using the Form below.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="16" style="height: 16px; line-height:16px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body56"
                                      style="color: #333333; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                    Get in touch with Us
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="height: 15px; line-height:15px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px !important;">
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="33" style="height: 33px; line-height:33px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td width="83" align="center" valign="top">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td align="center" valign="top"
                                                          style="line-height: 0px !important;"><img
                                                          src="images/icon1.png" alt="icon1" width="83"/>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" valign="top" style="padding: 0 0 0 20px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="2" style="height: 2px; line-height:2px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body57"
                                                          style="color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                                        Address:
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="2" style="height: 2px; line-height:2px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body58"
                                                          style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                        4578 Marmora Road, Glasgow, D04 89GR
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="33" style="height: 33px; line-height:33px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td width="83" align="center" valign="top">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td align="center" valign="top"
                                                          style="line-height: 0px !important;"><img
                                                          src="images/icon2.png" alt="icon2" width="83"/>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" valign="top" style="padding: 0 0 0 20px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="2" style="height: 2px; line-height:2px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body59"
                                                          style="color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                                        Phone numbers:
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="2" style="height: 2px; line-height:2px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body60"
                                                          style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                        (800) 123-0045
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body61"
                                                          style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                        (800) 123-0046
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 0px !important;">
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="33" style="height: 33px; line-height:33px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td width="83" align="center" valign="top">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td align="center" valign="top"
                                                          style="line-height: 0px !important;"><img
                                                          src="images/icon3.png" alt="icon3" width="83"/>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" valign="top" style="padding: 0 0 0 20px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="16" style="height: 16px; line-height:16px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body62"
                                                          style="color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                                        Email:
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="2" style="height: 2px; line-height:2px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body63"
                                                          style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                        <span style="color: #4eb7fe;"><a
                                                            style="text-decoration: none; color: #4eb7fe;"
                                                            href="index.html">info@demolink.org</a></span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                              <td width="340" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                              <div
                                  style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 20px;">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="33" style="height: 33px; line-height:33px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                              <tr>
                                                <td width="83" align="center" valign="top">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td align="center" valign="top"
                                                          style="line-height: 0px !important;"><img
                                                          src="images/icon4.png" alt="icon4" width="83"/>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" valign="top" style="padding: 0 0 0 20px;">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                         border="0">
                                                    <tr>
                                                      <td height="16" style="height: 16px; line-height:16px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body64"
                                                          style="color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                                        We are open:
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="2" style="height: 2px; line-height:2px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" mc:edit="body65"
                                                          style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                        Mn  Fr: 10 AM  8 PM
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="70" style="height: 70px; line-height:70px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top" style="background: #333333;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top" style="padding: 0 20px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="145" align="center" valign="top">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="52" style="height: 52px; line-height:52px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="line-height: 0px !important;"><a
                                      style="text-decoration: none; display: block;" href="index.html"><img
                                      src="images/logo-footer.png" alt="logo" width="145"
                                      style="width: 100%; max-width: 100%;"/></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="520" align="center" valign="top">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="30" style="height: 30px; line-height:30px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body66"
                                      style="color: #777777; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 43px; font-weight: 400;">
                                    You're receiving this email because you signed up for Intense.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="700" align="center" valign="top">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="12" style="height: 12px; line-height:12px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" mc:edit="body67"
                                      style="color: #777777; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                    Or attended one of our events. You can <span style="color: #4eb7fe;"><a
                                      style="text-decoration: underline; color: #4eb7fe;" class="unsubscribe"
                                      href="index.html">unsubscribe</a></span> from this email or change your
                                    email notifications.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="38" style="height: 38px; line-height:38px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" valign="top"
                                            style="border-radius: 4px; overflow: hidden;background: #65abe1;">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                 border="0">
                                            <tr>
                                              <td height="17" style="height: 17px; line-height:17px;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top"
                                                  style="color: #ffffff; font-family: Arial, sans-serif; padding: 0 30px; font-size: 16px; mso-line-height-rule: exactly; line-height: 16px; font-weight: 700; text-transform: uppercase;">
                                                <span style="color: #ffffff;"><a
                                                    style="text-decoration: none; color: #ffffff";
                                                    class="webversion" href="index.html">Visit web
                                                  version</a></span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="17" style="height: 17px; line-height:17px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="532" align="center" valign="top">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="42" style="height: 42px; line-height:42px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="line-height: 0px !important;"><img
                                      src="images/img19.png" alt="img17" width="100%"
                                      style="width: 100%; max-width: 100%;"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="12" style="height: 12px; line-height:12px;"></td>
              </tr>
              <tr>
                <td height="12" style="height: 12px; line-height:12px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>